/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: grid;
}

header {
    background-color: white;
}

header .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

header ul {
    text-align: right;
    font-size: 18px;
}

header h1 {
    font-size: 18px;
}

header a {
    color: #6b7280;
    
}

header a:hover {
    color: #5A67D8;
}

ul li {
    display: inline;
}

.overview-hero{
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    background-color:  #E2E8F0;
    justify-items: center;
    align-items: center;
    padding: 50px;
    padding-left: 200px;
    padding-right: 200px;

}

.overview-hero .container{
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
}

.overview-hero-image img {
    max-width: 200px;
    height: auto;
    justify-items: center;
    align-items: center;
    border-radius: 2%;
}

.learn-about {
    display: grid;
    justify-content: center;
    padding-bottom: 30px;
}

.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
}

.cards img {
    width: 200px;
    height: 200px;
}

.cards h3 {
    color: #48BB78;
    font-size: 21px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.cards .card {
    border: 1px solid #ccc; 
    border-radius: 5px;
    border-color: #E2E8F0;
    box-shadow: 0px 4px 5px grey;
    padding: 10px; 
    text-align: center; 
    height: auto;
}

.testing {
    background-color: #4A5568;
    padding-top: 40px;
    padding-bottom: 65px;
}

.testing .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.testing .testing-desciption {
    color: white;
}

.cta {
    background-color: #48BB78;
    border-radius: 5px;
    margin-left: 150px;
    margin-right: 150px;
    padding-top: 15px;
    text-align: center;
    height: 50px;
}

.cta a {
    color: white;
}

.stories {
    padding: 50px;
}

.stories h2 {
    color: #5A67D8;
}

.stories a {
    color: #5A67D8;
}

.stories h3 {
    font-size: 18px;
}

.stories img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
}

.stories article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 5px;
    align-items: center;
}

.newsletter {
    background-color: #48BB78;
    padding-right: 400px;
    padding-left: 400px;
}

.newsletter h3 {
    text-align: center;
    color: white;
}

.newsletter p {
    text-align: center;
    color: white;
}

.newsletter form {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
}

.newsletter button {
    background-color: #5A67D8;
    color: white;
}

footer {
    background-color: #4A5568;
}

footer p {
    color: white;
}
